# CodeQL_AI_Web

./: README.md
codeql_GPT/: .env  composer.json
codeql_GPT/extend/codeql/java/tools/: dep-graph.gradle  index-files.cmd  index-files.sh  kotlin-extractor  kotlin-versions.list  pre-finalize.cmd  pre-finalize.sh  setup-proxy.gradle  tracing-config.lua
codeql_GPT/extend/codeql/java/tools/depgraph-plugin-maven-repo/org/gradle/github-dependency-graph-gradle-plugin-codeql-fork/1.3.1/: github-dependency-graph-gradle-plugin-codeql-fork-1.3.1.pom
codeql_GPT/extend/codeql/java/tools/ferstl-depgraph-dependencies/com/fasterxml/oss-parent/48/: _remote.repositories
codeql_GPT/extend/codeql/java/tools/ferstl-depgraph-dependencies/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
codeql_GPT/extend/codeql/java/tools/ferstl-depgraph-dependencies/junit/junit/3.8.1/: _remote.repositories
codeql_GPT/extend/codeql/java/tools/ferstl-depgraph-dependencies/net/java/jvnet-parent/3/: _remote.repositories
codeql_GPT/extend/codeql/java/tools/ferstl-depgraph-dependencies/org/apache/apache/19/: _remote.repositories
codeql_GPT/extend/codeql/java/tools/ferstl-depgraph-dependencies/org/apache/apache/25/: _remote.repositories
codeql_GPT/extend/codeql/java/tools/ferstl-depgraph-dependencies/org/apache/apache/27/: _remote.repositories
codeql_GPT/extend/codeql/java/tools/ferstl-depgraph-dependencies/org/checkerframework/checker-qual/3.43.0/: _remote.repositories
codeql_GPT/extend/codeql/java/tools/ferstl-depgraph-dependencies/org/junit/junit-bom/5.9.1/: _remote.repositories
codeql_GPT/extend/codeql/java/tools/linux64/jdk-extractor-java/: release
codeql_GPT/extend/codeql/java/tools/linux64/jdk-extractor-java/lib/: classlist  jspawnhelper
codeql_GPT/extend/codeql/java/tools/linux64/jdk-extractor-java/man/man1/: java.1  javac.1  keytool.1  rmiregistry.1  serialver.1
(+159 files in other folders)
