import org.gradle.github.GitHubDependencyGraphPlugin
import java.nio.file.Paths

initscript {

  def repoDir = Paths.get(System.getenv("CODEQL_EXTRACTOR_JAVA_ROOT")).resolve("tools").resolve("depgraph-plugin-maven-repo")

  repositories {
    maven {
      url = uri("https://plugins.gradle.org/m2/")
    }
    maven {
      url = uri(repoDir)
    }
  }
  dependencies {
    classpath("org.gradle:github-dependency-graph-gradle-plugin-codeql-fork:1.3.1")
  }
}

apply plugin: GitHubDependencyGraphPlugin
